---
name: Button
menu: Components
---

import {Playground} from 'docz'
import MyThemeProvider from '../styles/theme/ThemeProvider'
import Button from './Button'
import Spacer from './Spacer'

# Button

## Basic example

most basic form of our Component

<Playground>
  <MyThemeProvider>
    <Button>Click me</Button>
  </MyThemeProvider>
</Playground>

## Style types

using style type

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button primary>Click me</Button>
      <Button secondary>Click me</Button>
      <Button success>Click me</Button>
      <Button danger>Click me</Button>
      <Button error>Click me</Button>
      <Button info>Click me</Button>
      <Button warning>Click me</Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Disabled types

using style disabled input

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button disabled primary>
        Click me
      </Button>
      <Button disabled secondary>
        Click me
      </Button>
      <Button disabled success>
        Click me
      </Button>
      <Button disabled danger>
        Click me
      </Button>
      <Button disabled error>
        Click me
      </Button>
      <Button disabled info>
        Click me
      </Button>
      <Button disabled warning>
        Click me
      </Button>
      <Button invert disabled primary>
        Click me
      </Button>
      <Button invert disabled secondary>
        Click me
      </Button>
      <Button invert disabled success>
        Click me
      </Button>
      <Button invert disabled danger>
        Click me
      </Button>
      <Button invert disabled error>
        Click me
      </Button>
      <Button invert disabled info>
        Click me
      </Button>
      <Button invert disabled warning>
        Click me
      </Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style sizes

have a lot of sizes

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button xs>Click me</Button>
      <Button sm>Click me</Button>
      <Button md>Click me</Button>
      <Button lg>Click me</Button>
      <Button xl>Click me</Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Invert

invert color with background

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button invert primary>
        Click me
      </Button>
      <Button invert secondary>
        Click me
      </Button>
      <Button invert success>
        Click me
      </Button>
      <Button invert danger>
        Click me
      </Button>
      <Button invert error>
        Click me
      </Button>
      <Button invert info>
        Click me
      </Button>
      <Button invert warning>
        Click me
      </Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style font wheights

have a lot of font weights

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button light>Click me</Button>
      <Button normal>Click me</Button>
      <Button bold>Click me</Button>
      <Button bolder>Click me</Button>
      <Button exBold>Click me</Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Style border radiuses

change border radius

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button straight>Click me</Button>
      <Button round>Click me</Button>
      <Button fullRound>Click me</Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Full width

change widthes

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button block>Click me</Button>
    </Spacer>
  </MyThemeProvider>
</Playground>

## Loading

change loading

<Playground>
  <MyThemeProvider>
    <Spacer>
      <Button loading primary>
        Click me
      </Button>
      <Button loading secondary>
        Click me
      </Button>
      <Button loading success>
        Click me
      </Button>
      <Button loading danger>
        Click me
      </Button>
      <Button loading error>
        Click me
      </Button>
      <Button loading info>
        Click me
      </Button>
      <Button loading warning>
        Click me
      </Button>
      <Button invert loading primary>
        Click me
      </Button>
      <Button invert loading secondary>
        Click me
      </Button>
      <Button invert loading success>
        Click me
      </Button>
      <Button invert loading danger>
        Click me
      </Button>
      <Button invert loading error>
        Click me
      </Button>
      <Button invert loading info>
        Click me
      </Button>
      <Button invert loading warning>
        Click me
      </Button>
    </Spacer>
  </MyThemeProvider>
</Playground>
